# M.A_bazaar

./: .env.example  .gitignore  FIX_ORDERS_USER_ID_NULLABLE.sql  FIX_ORDER_RLS.sql  README.md  RUN_MIGRATION.sql  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/M/A_Bazaar/app/: MainActivity.java
android/app/src/main/java/com/mabazaar/app/: MainActivity.java
android/app/src/main/java/com/popatiya/mabazaar/: MainActivity.java
android/app/src/main/java/popatiya/mabazaar/com/: MainActivity.java  ThermalPrinterPlugin.java
android/app/src/main/res/values/: strings.xml
content/blog/: building-m-a-bazaar.mdx
content/projects/: m-a-bazaar.mdx
src/: App.tsx  index.css
src/components/: AuthGuard.tsx
src/context/: AuthContext.tsx
src/lib/: supabase.ts
src/pages/: Auth.tsx
src/pages/api/: transcribe.ts
supabase/: ENSURE_ADMIN_SEES_CUSTOMERS.sql
supabase/migrations/: 20260112080147_create_ecommerce_schema.sql  20260114120000_add_billing_and_admin_order_item_policies.sql  20260114130000_add_category_to_products.sql  20260115000000_add_mrp_to_products.sql  20260115000001_add_admin_delete_profiles_policy.sql  20260115000002_add_admin_delete_orders_policy.sql  20260120100000_add_order_customer_fields.sql  20260121000000_create_customers_table.sql  20260204090000_add_numeric_product_no.sql  20260204091000_add_item_id_to_products.sql
(+15 files in other folders)
