// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Ensure all Kotlin stdlib dependencies use a consistent version to avoid duplicate classes
configurations.all { config ->
    config.resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            // Redirect old jdk7/jdk8 artifacts to the main stdlib at a single version
            if (details.requested.name == 'kotlin-stdlib-jdk7' ||
                details.requested.name == 'kotlin-stdlib-jdk8') {
                details.useTarget "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
                details.because 'Unify Kotlin stdlib versions and replace deprecated jdk7/jdk8 artifacts.'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
